<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="zh-cn" />
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="keywords" content="虚幻勇士,中国虚幻勇士,至Net奇兵,CLCN,Code Lyoko,Code Lyoko CN" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
<meta name="format-detection" content="telephone=no" />
<title>2016 Code Lyoko CN - 中国虚幻勇士(至Net奇兵)站点</title>
<style type="text/css">
html{height:100%;}
body{ 
FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#07B,endColorStr=#FFF); /*IE 6 7 8*/ 
background:-ms-linear-gradient(top,#000,#07B 70%,#FFF);/* IE 10 */
background:-moz-linear-gradient(top,#000,#07B 70%,#FFF);/*火狐*/ 
background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#000),color-stop(0.7, #07B),to(#FFF));/*谷歌*/ 
background:-webkit-linear-gradient(top,#000,#07B 70%,#FFF);/*Safari5.1 Chrome 10+*/
background:-o-linear-gradient(top,#000,#07B 70%,#FFF);/*Opera 11.10+*/
background:linear-gradient(top,#000,#07B 70%,#FFF);
background-clip:border-box;
background-color:#6CF;
background-repeat:no-repeat;
color:#FFF;
font-family:'Microsoft YaHei UI','Microsoft YaHei UI Light';
text-align:center;
font-size:100%;
overflow-x:hidden;
background-attachment:fixed;
overflow:hidden;
height:100%;
margin:0;
}
a:link {color:#FFF;text-decoration:none;}
a:visited {color:#FFF;text-decoration:none;}
a:hover {color:#FFF;text-decoration:underline;}
a:active {color:#FFF;text-decoration:none;}
p{margin:0;padding:0.25em;white-space:nowrap;text-overflow:clip;}
#p3{font-size:2.7em;}
#p4{font-size:2.0em;}
img{max-width:100%;max-height:100%;}
@keyframes rotate {
	0% {transform: perspective(400px) rotateZ(10deg) rotateX(-70deg) rotateY(0);}
	100% {transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(360deg);}
}
.stars {
	transform: perspective(500px);
	transform-style: preserve-3d;
	position: absolute;
	bottom: -200px;
	perspective-origin:50% 100%;
	left: 50%;
	animation: rotate 70s infinite linear;
}
.star {
	width: 3px;
	height: 2px;
	background: #F7F7B6;
	position: absolute;
	top: 0;
	left: 0;
	transform-origin: 0 0 -300px;
	transform: translate3d(0, 0, -300px);
	backface-visibility: hidden;
}
</style>
<!--[if IE]><script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
</head>
<body>
 <div style="overflow:hidden;">
  <p><img src="image/bbslogo.png" height="15%" alt="CLCN.logo" /></p>
  <p>Welcome To Code Lyoko CN 2016</p>
  <p style="font-size:1.2em;">中国虚幻勇士(至Net奇兵)网站</p><hr />
  <p><a href="http://www.lyokocn.com/bbs">进入CLCN 中国论坛<br />The BBS</a></p><br />
  <p><a href="http://www.lyokocn.com/bbs/wap/" style="font-size:0.9em;">手机版论坛一样精彩|m.lyokocn.com</a></p><hr />
  <p><a href="http://www.icyspirit.com/">进入CLCN 资源分站<br />The Resource station</a></p>
  <p><a href="http://www.lyokocn.com/pcs/">资源分流|Backup</a></p><hr />
 </div>
 <div style="z-index:-1;pointer-events:none;top:19%;filter:alpha(opacity=20);-moz-opacity:0.2;opacity:0.2;position:absolute;width:100%;overflow:hidden;">
 	<p id="p3">仰望星空</p>
 	<p>Look up at the sky</p><br />
 	<p id="p4">目送千万星辰的逝去</p>
 	<p>Gaze after millions stars passing away</p>
 </div>
<div class="stars"></div>
<script src='js/stopExecutionOnTimeout.js?t=1'></script>
<script src='http://apps.bdimg.com/libs/jquery/1.11.1/jquery.js'></script>
<script>
$(document).ready(function () {
	var stars = 1600;
	var $stars = $('.stars');
	var r = 800;
	for (var i = 0; i < stars; i++) {
		if (window.CP.shouldStopExecution(1)) {
			break;
		}
		var $star = $('<div/>').addClass('star');
		$stars.append($star);
	}
	window.CP.exitedLoop(1);
	$('.star').each(function () {
		var cur = $(this);
		var s = 0.2 + Math.random() * 1;
		var curR = r + Math.random() * 300;
		cur.css({
			transformOrigin : '0 0 ' + curR + 'px',
			transform : ' translate3d(0,0,-' + curR + 'px) rotateY(' + Math.random() * 360 + 'deg) rotateX(' + Math.random() * -50 + 'deg) scale(' + s + ',' + s + ')'
		});
	});
});
</script> 
</body>
</html>
